<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
    :root {
      --text-color: #1a1a1a;
      --background-color: #fdfdfd;
      --blockquote-border-color: #e6e6e6;
      --blockquote-text-color: #606060;
      --hr-color: #1a1a1a;
      --link-color: #1a1a1a;
      --table-border-color: #1a1a1a;
      --th-border-color: #1a1a1a;
      --TOC-background-color: #f0f0f0;
      --TOC-border-color: #ccc;
      --TOC-item-border-color: #ddd;
      --TOC-text-color: #333;
      --TOC-hover-background-color: #ddd;
      --toggleNavbar-color: #1a1a1a;
      --toggleNavbar-background-color: #f0f0f0;
      --toggleNavbar-border-color: #ccc;
      --svg-green: #ADD1B2;
      --svg-purple: #B4A7E5;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --text-color: #cdd6f4;
        --background-color: #1e1e2e;
        --blockquote-border-color: #6c7086;
        --blockquote-text-color: #a6adc8;
        --hr-color: #bac2de;
        --link-color: #cba6f7;
        --table-border-color: #bac2de;
        --th-border-color: #bac2de;
        --TOC-background-color: #1e1e2e;
        --TOC-border-color: #6c7086;
        --TOC-item-border-color: #6c7086;
        --TOC-text-color: #bac2de;
        --TOC-hover-background-color: #313244;
        --toggleNavbar-color: #bac2de;
        --toggleNavbar-background-color: #1e1e2e;
        --toggleNavbar-border-color: #6c7086;
        --svg-green: purple;
        --svg-purple: green;
      }
      code span.kw { color: #a6e3a1; } 
      code span.im { color: #94e2d5; }
      code span.im { color: #a6e3a1; }
      code span.dt { color: #f38ba8; }
      code span.fu { color: #89b4fa; }
      code {
        filter: brightness(1.2);
      }
      img[src^=".images/doodle_"] {
        filter: invert(1);
      }
    }
    html {
      color: var(--text-color);
      background-color: var(--background-color);
      scroll-behavior: smooth;
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
    }
    body {
      color: var(--text-color);
      background-color: var(--background-color);
    }
    footer {
      text-align: center;
      position: relative;
      bottom: 0;
      margin-bottom: 1em;
      left: 50%;
      transform: translateX(-50%);
      margin-top: calc(80% - 30px);
    }
    footer p {
      margin: 0;
    }
    blockquote {
      border-left-color: var(--blockquote-border-color);
      color: var(--blockquote-text-color);
    }
    hr {
      background-color: var(--hr-color);
    }
    a, a:visited {
      color: var(--link-color);
    }
    table {
      border-top-color: var(--table-border-color);
      border-bottom-color: var(--table-border-color);
      margin-left: auto;
      margin-right: auto;
    }
    th {
      border-top-color: var(--th-border-color);
    }
    #TOC {
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100%;
      background-color: var(--TOC-background-color);
      overflow-y: auto;
      border-left: 1px solid var(--TOC-border-color);
      display: block;
      counter-reset: toc-counter;
      z-index: 1;
    }
    #TOC > .incremental {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #TOC > .incremental li {
      margin: 0;
      padding: 8px;
      border-bottom: 1px solid var(--TOC-item-border-color);
      counter-increment: toc-counter;
    }
    #TOC > .incremental li a {
      text-decoration: none;
      color: var(--TOC-text-color);
      display: block;
    }
    #TOC > .incremental li a:hover {
      background-color: var(--TOC-hover-background-color);
    }
    #TOC > .incremental li::before {
      content: counter(toc-counter, upper-roman) ". ";
      font-weight: bold;
      margin-right: 4px;
    }
    #toggleNavbar {
      display: none;
    }
    img {
      width: 42%;
      display: block;
      margin: 0 auto;
    }
    /* Mobile */
    @media (max-width: 1280px) {
      #TOC {
        display: none;
      }
      #toggleNavbar {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 2;
        background-color: var(--toggleNavbar-background-color);
        color: var(--text-color);
        border: 1px solid var(--toggleNavbar-border-color);
        padding: 5px 10px;
        cursor: pointer;
      }
      span.math.display {
        overflow-x: scroll;
        white-space: nowrap;
        display: block;
      }
      blockquote {
        margin: 1em 0 1em 0em;
      }
      img {
        width: 69%;
      }
    }
    /* Big Windows */
    @media (min-width: 1980px) {
      body {
        max-width: 40em;
      }
    }
    @media (min-width: 2160px) {
      body {
        max-width: 45em;
      }
    }
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
$if(mathjax)$
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
$endif$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
  $for(include-before)$
    $include-before$
  $endfor$
  $if(title)$
    <header id="title-block-header">
    <h1 class="title">$title$</h1>
    $if(subtitle)$
      <p class="subtitle">$subtitle$</p>
    $endif$
    $for(author)$
      <p class="author">$author$</p>
    $endfor$
    $if(date)$
      <p class="date">$date$</p>
    $endif$
    $if(abstract)$
      <div class="abstract">
      <div class="abstract-title">$abstract-title$</div>
      $abstract$
      </div>
    $endif$
    </header>
  $endif$
  $if(toc)$
    <button id="toggleNavbar" onclick="toggleNavbar()">Toggle Navbar</button>
    <nav id="$idprefix$TOC" role="doc-toc">
    $if(toc-title)$
      <h2 id="$idprefix$toc-title">$toc-title$</h2>
    $endif$
    $table-of-contents$
    </nav>
  $endif$
  $body$
  $for(include-after)$
    $include-after$
  $endfor$
  $if(is_about_page)$
      <footer>
        <p>
          <i><a href="https://inevitabby.gitlab.io/notes/">Return</a></i>
        </p>
      </footer>
  $else$
      <footer>
        <p>
          <i><a href="https://inevitabby.gitlab.io/notes/about.html">About</a></i>
        </p>
      </footer>
  $endif$
  <script>
      // Toggle the navbar (Table of Contents)
      function toggleNavbar() {
        const TOC = document.querySelector('#TOC');
        TOC.style.display = TOC.style.display === "none" ? "block" : "none";
      }
      // Don't add anchor links to the history
      let isFirstAnchorClick = false;
      document.querySelectorAll("a[href^=\"#\"]").forEach(function (anchor) {
        anchor.addEventListener("click", function (event) {
          event.preventDefault();
          const TARGET_HREF = anchor.getAttribute('href');
          history.replaceState(null, null, TARGET_HREF);
          window.location.href = TARGET_HREF;
          if (!isFirstAnchorClick) {
            // Push anchorless version of page into history
            history.pushState({ originalUrl: window.location.href }, document.title, window.location.href);
            isFirstAnchorClick = true;
          }
        });
      });
  </script>
</body>
</html>
